<!DOCTYPE html>
<html class="color-theme-deeporange" lang="tr">

<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5649447227611587" crossorigin="anonymous"></script>

    <head>
        <meta charset="UTF-8">
        <html dir="ltr">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap:">
        <title>Ittza7aa Free</title>
        <meta name="description" content="Video Star , AppleidVIP , Tweaked Apps and Games">
        <meta name="language" content="English">
        <link rel="shortcut icon" href="https://ittza7aa.com/aseets/free.JPG" type="image/x-icon">
        <link rel="apple-touch-icon" href="https://ittza7aa.com/aseets/free.JPG" />
        <link rel="apple-touch-icon" sizes="72x72" href="https://ittza7aa.com/aseets/free.JPG" />
        <link rel="apple-touch-icon" sizes="114x114" href="https://ittza7aa.com/aseets/free.JPG" />
        <link rel="stylesheet" href="css/framework7.bundle.min.css">
        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" href="css/my-app.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/inobounce/0.2.0/inobounce.js" integrity="sha256-99td61FHRWRDuz0EnAuA+aT4b5RS9zRDBALjxSsBBTM=" crossorigin="anonymous"></script>
        <link rel="apple-touch-icon" href="img/icon.png">
        <link rel="icon" href="img/icon.png">
        <link rel="shortcut icon" href="img/icon.png">
        <link rel="apple-touch-startup-image" href="img/icon-square.png">
        <link rel="stylesheet" type="text/css" href="//www.fontstatic.com/f=bein-normal" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css">
    </head>
    <style>
        @font-face {
            font-family: myFirstFont;
            src: url(https://ittza7aa.com/aseets/fonts/NRT-Bd.ttf);
        }

        li {
            font-family: myFirstFont;
        }
    </style>
    <style>
        @font-face {
            font-family: myFirstFont;
            src: url(https://ittza7aa.com/aseets/fonts/NRT-Reg.ttf);
        }

        li {
            font-family: myFirstFont;
        }
    </style>

    <body>
        <script>
        </script>
        <div id="app">
            <div class="view view-main view-init safe-areas" data-master-detail-breakpoint="800" data-url="/">
                <div class="page page-home" id="page-color">
                    <div class="navbar navbar-small navbar-transparent">
                        <div class="navbar-bg"></div>
                        <div class="navbar-inner">
                            <div class="left">
                                <a class="popup-open" href="#" data-popup=".popup-arX"><i class="f7-icons">logo_apple</i></a>
                            </div>
                            <div class="title sliding"><img width="40px" src="https://ittza7aa.com/aseets/icon/free1.png"></div>
                            <div class="right">
                                <a class="popup-open" href="#" style="color:#00ff09;" data-popup=".popup-actev"><i class="f7-icons ">checkmark_circle_fill</i></a>
                                <a class="popup-open" href="#" style=";" data-popup=".popup-rocket"><i class="f7-icons ">rocket_fill</i></a>
                            </div>
                        </div>
                    </div>
                    <div style="padding-bottom: 50px;" class="toolbar tabbar tabbar-labels toolbar-bottom">
                        <div class="toolbar-inner">
                            <a href="#home-tab" class="tab-link tab-link-active">
<i class="icon f7-icons">house_fill</i>
<span class="tabbar-label">Home</span>
</a>
                            <a href="#search-tab" class="tab-link">
<i class="icon f7-icons">search</i>
<span class="tabbar-label">Search</span>
</a>
                            <a href="#settings-tab" class="tab-link">
<i class="icon f7-icons">gear_fill</i>
<span class="tabbar-label">Settings</span>
</a>
                        </div>
                    </div>
                    <div class="tabs">
                        <div style="border-top-left-radius: 20px; border-top-right-radius: 20px; margin-top:110px;" class="popup my-popup">
                            <div class="view my-popup-handler" id="popup-color">
                                <div class="navbar">
                                    <div class="navbar-bg"></div>
                                    <div class="navbar-inner">
                                        <div class="title title-settings homebar-dark"><i class="icon f7-icons">chevron_compact_down</i></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="page-content hide-toolbar-on-scroll tab tab-active" id="home-tab">
                            <div class="card card-expandable" style="">
                                <div class="card-content" style="">
                                    <div class="bg-color-yellow" style="height: 300px">
                                        <div class="card-header text-color-black display-block">
                                            <img style="margin-top: 5px;" class="app-icon" src="https://ittza7aa.com/aseets/icon/vip.jpg">
                                            <h5 style="margin: -105px auto auto 110px;">Ittza7aa VIP</h5>
                                            <h6 style="opacity: 0.6; margin: auto auto auto 110px; font-family:myFirstFont">سێرڤەری یەک ساڵی</h6>
                                        </div>
                                        <a href="#" class="link card-close card-opened-fade-in color-black" style="position: absolute; right: 15px; top: 15px">
<i class="icon f7-icons">multiply_circle_fill</i>
</a>
                                        <button onclick="location='https://vip.ittza7aa.com/'" style="width: 90px; height: 30px; margin-left: 125px; font-family:myFirstFont" class="button button-fill button-round color-blue"><b>بەژداریکردن</b></button>
                                    </div>
                                    <div class="card-content-padding">
                                        <li>
                                            <b style="color:red ; font-weight:900style=" text-align:right; "=" ">سێرڤەری یەک ساڵی چییە؟</b>
</li><li class="“ahmad” ">لە ڕێگای سێرڤەری یەک ساڵی ئیتر ڕزگارت ئەبێت لە وەستان و تێکچوونی سێرڤەر و سێرڤەرەکە بۆ ماوەی یەک ساڵ بەبێ کێشە و وەستان ئیش ئەکات</li>
<br>
<li>
<b style="color:red ; font-weight:900 ">تایبەتمەندیەکانی چییە؟ </b>
</li><li class="“ahmad” ">وەرگرتنی سێرڤەری بۆ یەک ساڵ</li>
<li class="“ahmad” ">وەرگرتنی ئەپڵ ئایدی بۆ یەک ساڵ</li>
<li class="“ahmad” ">دابەزاندنی یاری و بەرنامە بە پارەکان بە خۆڕای</li>
<li class="“ahmad” ">دابەزاندنی یاری و بەرنامەکان بە هاککراوە</li>
<li class="“ahmad” ">دابەزاندنی بەرنامە پڵەسەکان </li>
<br>
</div>
</div>
</div>
<div id="cercube " class="app ">
<div class="dropdown ">
<button onclick="location='https://app.tweakdoor.com/' " class="dropbtn ">Get </button>
</div>
<img src="https://ittza7aa.com/aseets/icon/vstweakdoor " class=" ">
<h1 class="app-name ">Video Star </h1>
<p class="app-names ">By Tweakdoor</p>
</div>
<div id="cercube " class="app ">
<div class="dropdown ">
<button onclick="location='itms-services://?action=download-manifest&url=https://ittza7aa.com/plist/videostarhack' " class="dropbtn ">Get </button>
</div>
<img src="https://ittza7aa.com/aseets/icon/videostar.png " class=" ">
<h1 class="app-name ">Video Star</h1>
<p class="app-names ">Music video maker</p>
</div>
<div id="cercube " class="app ">
<div class="dropdown ">
<button onclick="location='itms-services://?action=download-manifest&url=https://ittza7aa.com/plist/videostarpro' " class="dropbtn ">Get </button>
</div>
<img src="https://ittza7aa.com/aseets/icon/videostarpro.png " class=" ">
<h1 class="app-name ">Video Star Pro</h1>
<p class="app-names ">Music video maker</p>
</div>
<div id="cercube " class="app ">
<div class="dropdown ">
<button onclick="location='https://ittza7aa.com/font/' " class="dropbtn ">Get </button>
</div>
<img src="https://ittza7aa.com/aseets/icon/kurdfonts.png " class=" ">
<h1 class="app-name ">Kurd Fonts</h1>
<p class="app-names ">All Kurdish Fonts</p>
</div>
<div id="cercadcube " class="app ">
<div class="dropdown ">
<button onclick="location='https://api.nekoo.ru/view/gPFvqdfH' " class="dropbtn ">Get </button>
</div>
<img src="https://ittza7aa.com/aseets/icon/uncover.png ">
<h1 class="app-name ">Unc0ver</h1>
<p class="app-names ">jail​break tool iOS 11.0 - 14.8</p>
</div>
<div id="cercadcsube " class="app ">
<div class="dropdown ">
<button onclick="location='itms-services://?action=download-manifest&url=https://ittza7aa.com/plist/snapchat' " class="dropbtn ">Get </button>
</div>
<img src="https://ittza7aa.com/aseets/icon/snapchat.png ">
<h1 class="app-name ">Snapchat++</h1>
<p class="app-names ">SC Falcon</p>
</div>
<div id="ceffrcfdadcube " class="app ">
<div class="dropdown ">
<button onclick="location='https://api.nekoo.ru/view/zBMkivjA' " class="dropbtn ">Get </button>
</div>
<img src="https://ittza7aa.com/aseets/icon/instagram.png ">
<h1 class="app-name ">Instagram++</h1>
<p class="app-names ">DLEasy Instagram</p>
</div>
<div id="ceffrcfdffadcffube " class="app ">
<div class="dropdown ">
<button onclick="location='https://api.nekoo.ru/view/lGtituSf' " class="dropbtn ">Get </button>
</div>
<img src="https://ittza7aa.com/aseets/icon/tiktok.png ">
<h1 class="app-name ">TikTok++</h1>
<p class="app-names ">DLEasy TikTok</p>
</div>
<div id="ceffrdcfdffadxcffube " class="app ">
<div class="dropdown ">
<button onclick="location='https://api.nekoo.ru/view/XyJqDYWU' " class="dropbtn ">Get </button>
</div>
<img src="https://ittza7aa.com/aseets/icon/youtube.png ">
<h1 class="app-name ">YouTube++</h1>
<p class="app-names ">DLEasy YouTube</p>
</div>
<div id="ceffrdcfdffadxcffube " class="app ">
<div class="dropdown ">
<button onclick="location='https://api.nekoo.ru/view/DaRVkJsk' " class="dropbtn ">Get </button>
</div>
<img src="https://ittza7aa.com/aseets/icon/8ball.png ">
<h1 class="app-name ">8 Ball Pool</h1>
<p class="app-names ">Online Pool Multiplayer Games</p>
</div> <div id="ceffrdcfdffadxcffube " class="app ">
<div class="dropdown ">
<button onclick="location='https://api.nekoo.ru/view/AlhXEOzK' " class="dropbtn ">Get </button>
</div>
<img src="https://ittza7aa.com/aseets/icon/agario.png ">
<h1 class="app-name ">Agar.io</h1>
<p class="app-names ">Play with friends online</p>
</div>
<div id="cserscubesd " class="app ">
<div class="dropdown ">
<button onclick="location='itms-services://?action=download-manifest&url=https%3A%2F%2Fappcenter.ms%2Fapi%2Fv0.1%2Fpublic%2Fapps%2F6c560323-4639-474e-ae96-a0485582eebf%2Freleases%2F4%2Fios_manifest%3Ftoken%3DP3N2PTIwMTktMDItMDImc3I9YyZzaWc9bzhoZTlaSWQwQWdLVnJVTENnRDNKR0RqWU1tZnNxbXlHT2VVVWZXZHhxOCUzRCZzZT0yMDIzLTA0LTIyVDE1JTNBNDIlM0E0MVomc3A9cg%253D%253D%26download_origin%3Dappcenter'
                                                " class="dropbtn ">Get </button>
</div>
<img src="https://ittza7aa.com/aseets/icon/pubg.png ">
<h1 class="app-name ">PUBG</h1>
<p class="app-names ">PUBGM Offsets Global V2.5</p>
</div>
<div id="cserscubesd " class="app ">
<div class="dropdown ">
<button onclick="location='itms-services://?action=download-manifest&url=https%3A%2F%2Fappcenter.ms%2Fapi%2Fv0.1%2Fpublic%2Fapps%2Ffd3206a5-09e9-4eba-aa63-58ea1cf0096e%2Freleases%2F3%2Fios_manifest%3Ftoken%3DP3N2PTIwMTktMDItMDImc3I9YyZzaWc9c09lRG1tRVc1VnFGbkMyTnFka1V1Q0RORGslMkYwVTBZVllIOFBkQ1Y4aENJJTNEJnNlPTIwMjMtMDQtMjJUMTUlM0EzOCUzQTE1WiZzcD1y%26download_origin%3Dappcenter'
                                                " class="dropbtn ">Get </button>
</div>
<img src="https://ittza7aa.com/aseets/icon/pubgnew.jpg ">
<h1 class="app-name ">PUBG 2</h1>
<p class="app-names ">Code: LUCFER XO</p>
</div>
<div id="cserscubesd " class="app ">
<div class="dropdown ">
<button onclick="location='itms-services://?action=download-manifest&url=https%3A%2F%2Fappcenter.ms%2Fapi%2Fv0.1%2Fpublic%2Fapps%2F3b19aed4-2c56-4fd4-981e-8108a9852cfc%2Freleases%2F1%2Fios_manifest%3Ftoken%3DP3N2PTIwMTktMDItMDImc3I9YyZzaWc9TDg0b282MG1HMXd6YXVVQ0lKNGV4Q28xemlZJTJCbkE0bDRHZTlKUkQyY3k4JTNEJnNlPTIwMjMtMDQtMTJUMTElM0EyMyUzQTI5WiZzcD1y%26download_origin%3Dappcenter'
                                                " class="dropbtn ">Get </button>
</div>
<img src="https://ittza7aa.com/aseets/icon/pubgkrnew.jpg ">
<h1 class="app-name ">PUBG Kore</h1>
<p class="app-names ">Code: LUCFER XO</p>
</div>
<div id="cercudbe " class="app ">
<div class="dropdown ">
<button onclick="location='itms-services://?action=download-manifest&url=https://ittza7aa.com/plist/gtasan' " class="dropbtn ">Get </button>
</div>
<img src="https://ittza7aa.com/aseets/icon/gtasa.png ">
<h1 class="app-name ">GTA: San Andreas</h1>
<p class="app-names ">Rockstar Games</p>
</div>
<div id="cercubed " class="app ">
<div class="dropdown ">
<button onclick="location='itms-services://?action=download-manifest&url=https://ittza7aa.com/plist/gtakrd' " class="dropbtn ">Get </button>
</div>
<img src="https://ittza7aa.com/aseets/icon/gtakurd.png ">
<h1 class="app-name ">GTA: Kurdish</h1>
<p class="app-names ">Rockstar Games</p>
</div>
<div id="cercubesd " class="app ">
<div class="dropdown ">
<button onclick="location='itms-services://?action=download-manifest&url=https://ittza7aa.com/plist/bully' " class="dropbtn ">Get </button>
</div>
<img src="https://ittza7aa.com/aseets/icon/bully.png ">
<h1 class="app-name ">Bully: Anniversary</h1>
<p class="app-names ">Rockstar Games</p>
</div>
<div id="csercubesd " class="app ">
<div class="dropdown ">
<button onclick="location='https://api.nekoo.ru/view/ANURRIvT' " class="dropbtn ">Get </button>
</div>
<img src="https://ittza7aa.com/aseets/icon/minecraft.png ">
<h1 class="app-name ">Minecraft</h1>
<p class="app-names ">Create, explore and survive!</p>
</div>
<div id="cserscubesd " class="app ">
<div class="dropdown ">
<button onclick="location='https://api.nekoo.ru/view/nEkZjbfq' " class="dropbtn ">Get </button>
</div>
<img src="https://ittza7aa.com/aseets/icon/djay.png ">
<h1 class="app-name ">Djay Pro</h1>
<p class="app-names ">Mix Music & Remix Songs</p>
</div>
<div id="cercuxbesd " class="app ">
<div class="dropdown ">
<button onclick="location='https://api.nekoo.ru/view/FGCRTaYE' " class="dropbtn ">Get </button>
</div>
<img src="https://ittza7aa.com/aseets/icon/cutecutpro.png ">
<h1 class="app-name ">Cute CUT Pro</h1>
<p class="app-names ">Full Featured Video Editor</p>
</div>
<div id="cercuxbdessd " class="app ">
<div class="dropdown ">
<button onclick="location='https://api.nekoo.ru/view/dhxxEgzT' " class="dropbtn ">Get </button>
</div>
<img src="https://ittza7aa.com/aseets/icon/moviespirit.png ">
<h1 class="app-name ">MovieSpirit</h1>
<p class="app-names ">Professional Video Editor</p>
</div>
<div id="cercudxbdessd " class="app ">
<div class="dropdown ">
<button onclick="location='https://api.nekoo.ru/view/NyIzaZNf' " class="dropbtn ">Get </button>
</div>
<img src="https://ittza7aa.com/aseets/icon/picsart.png ">
<h1 class="app-name ">Picsart Pro</h1>
<p class="app-names ">Video Editing & Avatar Maker</p>
</div>
<div id="cercddube " class="app ">
<div class="dropdown ">
<button onclick="location='https://api.nekoo.ru/view/TjJawnIJ' " class="dropbtn ">Get </button>
</div>
<img src="https://ittza7aa.com/aseets/icon/org2023.png ">
<h1 class="app-name ">ORG 2023</h1>
<p class="app-names ">Listen and Believe</p>
</div>
<div id="cercuxbddesd " class="app ">
<div class="dropdown ">
<button onclick="location='https://api.nekoo.ru/view/bIaXykAv' " class="dropbtn ">Get </button>
</div>
<img src="https://ittza7aa.com/aseets/icon/car_parking.png ">
<h1 class="app-name ">Car Parking</h1>
<p class="app-names ">Multiplayer Open World Game!</p>
</div>
<div id="cercduxbdessd " class="app ">
<div class="dropdown ">
<button onclick="location='itms-services://?action=download-manifest&url=https://ittza7aa.com/plist/carxstreet' " class="dropbtn ">Get </button>
</div>
<img src="https://ittza7aa.com/aseets/icon/carxstreet.png ">
<h1 class="app-name ">CarX Street</h1>
<p class="app-names ">Open world street racing</p>
</div>
<div id="cercduxbcdessd " class="app ">
<div class="dropdown ">
<button onclick="location='itms-services://?action=download-manifest&url=https://ittza7aa.com/plist/carxdrifting' " class="dropbtn ">Get </button>
</div>
<img src="https://ittza7aa.com/aseets/icon/carxdrift2.png ">
<h1 class="app-name ">CarX Drifting 2 </h1>
<p class="app-names ">Drifter selection 2022</p>
</div>
<div id="cerkcube " class="app ">
<div class="dropdown ">
<button onclick="location='https://api.nekoo.ru/view/WpTtOhPQ' " class="dropbtn ">Get </button>
</div>
<img src="https://ittza7aa.com/aseets/icon/clashofclans.png ">
<h1 class="app-name ">Clash of Clans </h1>
<p class="app-names ">Lead Your Clan to Victory!</p>
</div>
<div id="cerkcudbe " class="app ">
<div class="dropdown ">
<button onclick="location='https://api.nekoo.ru/view/sQLozixV' " class="dropbtn ">Get </button>
</div>
<img src="https://ittza7aa.com/aseets/icon/clashroyal.png ">
<h1 class="app-name ">Clash Royal </h1>
<p class="app-names ">Epic Real-Time PvP Battles</p>
</div>
<div id="cercdube " class="app ">
<div class="dropdown ">
<button onclick="location='https://api.nekoo.ru/view/yBRtLgMA' " class="dropbtn ">Get </button>
</div>
<img src="https://ittza7aa.com/aseets/icon/subway.png ">
<h1 class="app-name ">Subway Surfers </h1>
<p class="app-names ">Join the endless running fun!</p>
</div>
<div id="cercdube " class="app ">
<div class="dropdown ">
<button onclick="location='https://api.nekoo.ru/view/Qducsjfa' " class="dropbtn ">Get </button>
</div>
<img src="https://vip.ittza7aa.com/img/DLS23 - KamoHacks [10.170].png ">
<h1 class="app-name ">DLS 2023 </h1>
<p class="app-names ">FIFPRO™ licensed soccer</p>
</div>
<div id="cercdube " class="app ">
<div class="dropdown ">
<button onclick="location='https://api.nekoo.ru/view/RbxArCFf' " class="dropbtn ">Get </button>
</div>
<img src="https://vip.ittza7aa.com/img/Farming Simulator 20 - Kamohacks [ 1.1.13].jfif ">
<h1 class="app-name ">Farming Simulator 20</h1>
<p class="app-names ">GIANTS Software GmbH</p>
</div>
<div id="cercdube " class="app ">
<div class="dropdown ">
<button onclick="location='https://api.nekoo.ru/view/lKSLpxxr' " class="dropbtn ">Get </button>
</div>
<img src="https://vip.ittza7aa.com/img/fifa.png ">
<h1 class="app-name ">FIFA Soccer </h1>
<p class="app-names ">Train soccer stars & compete!</p>
</div>
<div id="cercdube " class="app ">
<div class="dropdown ">
<button onclick="location='https://api.nekoo.ru/view/IrEBIVbu' " class="dropbtn ">Get </button>
</div>
<img src="https://vip.ittza7aa.com/img/gettingover.png ">
<h1 class="app-name ">Getting Over It</h1>
<p class="app-names ">with Bennett Foddy</p>
</div>
<div id="cercdube " class="app ">
<div class="dropdown ">
<button onclick="location='https://api.nekoo.ru/view/PshNZOLy' " class="dropbtn ">Get </button>
</div>
<img src="https://vip.ittza7aa.com/img/Score Hero 2023 [v2.70].jfif ">
<h1 class="app-name ">Score! Hero 2023 </h1>
<p class="app-names ">Be The Hero!</p>
</div>
<div id="cercdube " class="app ">
<div class="dropdown ">
<button onclick="location='https://api.nekoo.ru/view/QsVMLlRB' " class="dropbtn ">Get </button>
</div>
<img src="https://ittza7aa.com/aseets/icon/ppsspp.png ">
<h1 class="app-name ">PPSSPP</h1>
<p class="app-names ">A PSP emulator</p>
</div>
<div id="cercdube " class="app ">
<div class="dropdown ">
<button onclick="location='https://api.nekoo.ru/view/adhSoAcs' " class="dropbtn ">Get </button>
</div>
<img src="https://ittza7aa.com/aseets/icon/roblox.png ">
<h1 class="app-name ">Roblox </h1>
<p class="app-names ">Join Millions of Experiences</p>
</div>
<div id="cercdube " class="app ">
<div class="dropdown ">
<button onclick="location='https://api.nekoo.ru/view/jGCbAfeV' " class="dropbtn ">Get </button>
</div>
<img src="https://ittza7aa.com/aseets/icon/toca.png ">
<h1 class="app-name ">Toca Life World</h1>
<p class="app-names ">Toca Boca</p>
</div>
<div id="cercdube " class="app ">
<div class="dropdown ">
<button onclick="location='https://api.nekoo.ru/view/nyLAxURl' " class="dropbtn ">Get </button>
</div>
<img src="https://vip.ittza7aa.com/img/truckerofroup.jpg ">
<h1 class="app-name ">Truckers of Europe 3</h1>
<p class="app-names ">Become the King of the roads!</p>
</div>
<div id="cercdube " class="app ">
<div class="dropdown ">
<button onclick="location='https://api.nekoo.ru/view/kZwpauZS' " class="dropbtn ">Get </button>
</div>
<img src="https://ittza7aa.com/aseets/icon/poollive.jpg ">
<h1 class="app-name ">Pool Live Tour</h1>
<p class="app-names ">Best Pool Game</p>
</div>
<div id="cercdube " class="app ">
<div class="dropdown ">
<button onclick="location='https://api.nekoo.ru/view/PKZXDHKy' " class="dropbtn ">Get </button>
</div>
<img src="https://vip.ittza7aa.com/img/hayday.png ">
<h1 class="app-name ">Hay Day </h1>
<p class="app-names ">Farm with Friends and Family</p>
</div>
<div id="cercdube " class="app ">
<div class="dropdown ">
<button onclick="location='https://api.nekoo.ru/view/zGuMXJAD' " class="dropbtn ">Get </button>
</div>
<img src="https://vip.ittza7aa.com/img/carxdrift.png ">
<h1 class="app-name ">CarX Drifting Racing </h1>
<p class="app-names ">CarX Technologies</p>
</div>
<div id="cercdube " class="app ">
<div class="dropdown ">
<button onclick="location='https://api.nekoo.ru/view/GTVyUVKR' " class="dropbtn ">Get </button>
</div>
<img src="https://ittza7aa.com/aseets/icon/fv.png ">
<h1 class="app-name ">Five Nights at Freddy's</h1>
<p class="app-names ">You have the night watch</p>
</div>
<div id="cercdube " class="app ">
<div class="dropdown ">
<button onclick="location='https://api.nekoo.ru/view/hBLRkYSk' " class="dropbtn ">Get </button>
</div>
<img src="https://ittza7aa.com/aseets/icon/rush]rally.png ">
<h1 class="app-name ">Rush Rally 3</h1>
<p class="app-names ">Console quality rally racing</p>
</div>
<div id="cercdube " class="app ">
<div class="dropdown ">
<button onclick="location='https://api.nekoo.ru/view/vrjJanbQ' " class="dropbtn ">Get </button>
</div>
<img src="https://ittza7aa.com/aseets/icon/shadiw2.png ">
<h1 class="app-name ">Shadow Fight 2 </h1>
<p class="app-names ">Unique mobile fighting game!</p>
</div>
<div id="cercdube " class="app ">
<div class="dropdown ">
<button onclick="location='https://api.nekoo.ru/view/sOuiDYnQ' " class="dropbtn ">Get </button>
</div>
<img src="https://ittza7aa.com/aseets/icon/snakeio.png ">
<h1 class="app-name ">Snake.io </h1>
<p class="app-names ">New Battle Royale Snake Games</p>
</div>
<br><br>
</div>
<div class="page-content tab " id="search-tab ">
<form class="searchbar no-hairline ">
<div class="searchbar-inner ">
<div class="searchbar-input-wrap ">
<input style="border-radius:10px; " type="search " id="filterInput " placeholder="Search ">
<i class="searchbar-icon "></i>
</div>
<span class="searchbar-disable-button ">Cancel</span>
</div>
</form>
<div>
<script>
		// Get input element
		let filterInput = document.getElementById('filterInput');
		// Add event listener
		filterInput.addEventListener('keyup', filterNames);

		function filterNames() {
			// Get value of input
			let filterValue = document.getElementById('filterInput').value.toUpperCase();

			// Get names ul
			let ul = document.getElementById('name');
			// Get lis from ul
			let li = ul.querySelectorAll('li.name-item');

			// Loop through collection-item lis
			for (let i = 0; i < li.length; i++) {
				let a = li[i].getElementsByTagName('a')[0];
				// If matched
				if (a.innerHTML.toUpperCase().indexOf(filterValue) > -1) {
					li[i].style.display = '';
				} else {
					li[i].style.display = 'none';
				}
			}

		}
  </script>
</div>
<div class="list media-list ">
<div class="list media-list inset ">
<ul class="listaus " id="name ">
<li class="name-item ">
<a onclick="location='itms-services://?action=download-manifest&url=https://ittza7aa.com/plist/8ballpool' " class="item-link item-content ">
<div class="item-media "><img style="border-radius:30%;height:40px; " src="https://ittza7aa.com/aseets/icon/8ball.png " width="40 " /></div>
<div class="item-inner ">
<div class="item-title-row ">
<div style="text-align:justify; " class="item-title ">8 Ball Pool </div>
</div>
<div style="text-align:justify;color:#858383; " class="item-subtitle "><span>Online Pool Multiplayer Games</span></div>
</div>
</a>
</li>
<li class="name-item ">
<a onclick="location='itms-services://?action=download-manifest&url=https://ittza7aa.com/plist/agario' " class="item-link item-content ">
<div class="item-media "><img style="border-radius:30%;height:40px; " src="https://ittza7aa.com/aseets/icon/agario.png " width="40 " /></div>
<div class="item-inner ">
<div class="item-title-row ">
<div style="text-align:justify; " class="item-title ">Agar.io </div>
</div>
<div style="text-align:justify;color:#858383; " class="item-subtitle "><span>Play with friends online</span></div>
</div>
</a>
</li>
<li class="name-item ">
<a onclick="location='https://up-ipa.com/uploads/up-ipa.comAlight-Motion-4-5-66-Unlocked-All.apk' " class="item-link item-content ">
<div class="item-media "><img style="border-radius:30%;height:40px; " src="https://ittza7aa.com/aseets/icon/alightmotion.png " width="40 " /></div>
<div class="item-inner ">
<div class="item-title-row ">
<div style="text-align:justify; " class="item-title ">Alight Motion Hack</div> <div style="text-align:left; color: #FF0000; " class="item-titles ">(Android)</div>
</div>
<div style="text-align:justify;color:#858383; " class="item-subtitle "><span>Motion Design & Video Effects</span></div>
</div>
</a>
</li>
<li class="name-item ">
<a onclick="location='itms-services://?action=download-manifest&url=https://ittza7aa.com/plist/bully' " class="item-link item-content ">
<div class="item-media "><img style="border-radius:30%;height:40px; " src="https://ittza7aa.com/aseets/icon/bully.png " width="40 " /></div>
<div class="item-inner ">
<div class="item-title-row ">
<div style="text-align:justify; " class="item-title ">Bully: Anniversary</div>
</div>
<div style="text-align:justify;color:#858383; " class="item-subtitle "><span>Rockstar Games</span></div>
</div>
</a>
</li>
<li class="name-item ">
<a onclick="location='itms-services://?action=download-manifest&url=https://ittza7aa.com/plist/carparking' " class="item-link item-content ">
<div class="item-media "><img style="border-radius:30%;height:40px; " src="https://ittza7aa.com/aseets/icon/car_parking.png " width="40 " /></div>
<div class="item-inner ">
<div class="item-title-row ">
<div style="text-align:justify; " class="item-title ">Car Parking </div>
</div>
<div style="text-align:justify;color:#858383; " class="item-subtitle "><span>Multiplayer Open World Game!</span></div>
</div>
</a>
</li>
<li class="name-item ">
<a onclick="location='itms-services://?action=download-manifest&url=https://ittza7aa.com/plist/carxdrifting' " class="item-link item-content ">
<div class="item-media "><img style="border-radius:30%;height:40px; " src="https://ittza7aa.com/aseets/icon/carxdrift2.png " width="40 " /></div>
<div class="item-inner ">
<div class="item-title-row ">
<div style="text-align:justify; " class="item-title ">CarX Drifting 2 </div>
</div>
<div style="text-align:justify;color:#858383; " class="item-subtitle "><span>Open world street racing</span></div>
</div>
</a>
</li>
<li class="name-item ">
<a onclick="location='itms-services://?action=download-manifest&url=https://plist.tweakdoor.com/pubg' " class="item-link item-content ">
<div class="item-media "><img style="border-radius:30%;height:40px; " src="https://ittza7aa.com/aseets/icon/carxstreet.png " width="40 " /></div>
<div class="item-inner ">
<div class="item-title-row ">
<div style="text-align:justify; " class="item-title ">CarX Street </div>
</div>
<div style="text-align:justify;color:#858383; " class="item-subtitle "><span>Open world street racing</span></div>
</div>
</a>
</li>
<li class="name-item ">
<a onclick="location='itms-services://?action=download-manifest&url=https://ittza7aa.com/plist/clashofclans' " class="item-link item-content ">
<div class="item-media "><img style="border-radius:30%;height:40px; " src="https://ittza7aa.com/aseets/icon/clashofclans.png " width="40 " /></div>
<div class="item-inner ">
<div class="item-title-row ">
<div style="text-align:justify; " class="item-title ">Clash of Clans </div>
</div>
<div style="text-align:justify;color:#858383; " class="item-subtitle "><span>Lead Your Clan to Victory!</span></div>
</div>
</a>
</li>
<li class="name-item ">
<a onclick="location='https://api.nekoo.ru/view/ZdTKhlyD' " class="item-link item-content ">
<div class="item-media "><img style="border-radius:30%;height:40px; " src="https://ittza7aa.com/aseets/icon/clashroyal.png " width="40 " /></div>
<div class="item-inner ">
<div class="item-title-row ">
<div style="text-align:justify; " class="item-title ">Clash Royal </div>
</div>
<div style="text-align:justify;color:#858383; " class="item-subtitle "><span>Epic Real-Time PvP Battles</span></div>
</div>
</a>
</li>
<li class="name-item ">
<a onclick="location='https://api.nekoo.ru/view/ZBxSvwrx' " class="item-link item-content ">
<div class="item-media "><img style="border-radius:30%;height:40px; " src="https://ittza7aa.com/aseets/icon/cutecutpro.png " width="40 " /></div>
<div class="item-inner ">
<div class="item-title-row ">
<div style="text-align:justify; " class="item-title ">Cute CUT Pro</div>
</div>
<div style="text-align:justify;color:#858383; " class="item-subtitle "><span>Full Featured Video Editor</span></div>
</div>
</a>
</li>
<li class="name-item ">
<a onclick="location='itms-services://?action=download-manifest&url=https://ittza7aa.com/plist/djay' " class="item-link item-content ">
<div class="item-media "><img style="border-radius:30%;height:40px; " src="https://ittza7aa.com/aseets/icon/djay.png " width="40 " /></div>
<div class="item-inner ">
<div class="item-title-row ">
<div style="text-align:justify; " class="item-title ">Djay Pro</div>
<div style="text-align:left; color: #FF0000; " class="item-titles "></div>
</div>
<div style="text-align:justify;color:#858383; " class="item-subtitle "><span>Mix Music & Remix Songs</span></div>
</div>
</a>
</li>
<li class="name-item ">
<a onclick="location='itms-services://?action=download-manifest&url=https://ittza7aa.com/plist/gtasan' " class="item-link item-content ">
<div class="item-media "><img style="border-radius:30%;height:40px; " src="https://ittza7aa.com/aseets/icon/gtasa.png " width="40 " /></div>
<div class="item-inner ">
<div class="item-title-row ">
<div style="text-align:justify; " class="item-title ">GTA: San Andreas</div>
</div>
<div style="text-align:justify;color:#858383; " class="item-subtitle "><span>Rockstar Games</span></div>
</div>
</a>
</li>
<li class="name-item ">
<a onclick="location='itms-services://?action=download-manifest&url=https://ittza7aa.com/plist/gtakrd' " class="item-link item-content ">
<div class="item-media "><img style="border-radius:30%;height:40px; " src="https://ittza7aa.com/aseets/icon/gtakurd.png " width="40 " /></div>
<div class="item-inner ">
<div class="item-title-row ">
<div style="text-align:justify; " class="item-title ">GTA: Kurdish</div>
</div>
<div style="text-align:justify;color:#858383; " class="item-subtitle "><span>Rockstar Games</span></div>
</div>
</a>
</li>
<li class="name-item ">
<a onclick="location='itms-services://?action=download-manifest&url=https://ittza7aa.com/plist/instagram' " class="item-link item-content ">
<div class="item-media "><img style="border-radius:30%;height:40px; " src="https://ittza7aa.com/aseets/icon/instagram.png " width="40 " /></div>
<div class="item-inner ">
<div class="item-title-row ">
<div style="text-align:justify; " class="item-title ">Instagram++</div>
</div>
<div style="text-align:justify;color:#858383; " class="item-subtitle "><span>DLEasy Instagram</span></div>
</div>
</a>
</li>
<li class="name-item ">
<a onclick="location='https://api.nekoo.ru/view/wzzITOqr' " class="item-link item-content ">
<div class="item-media "><img style="border-radius:30%;height:40px; " src="https://ittza7aa.com/aseets/icon/minecraft.png " width="40 " /></div>
<div class="item-inner ">
<div class="item-title-row ">
<div style="text-align:justify; " class="item-title ">Minecraft</div>
</div>
<div style="text-align:justify;color:#858383; " class="item-subtitle "><span>Create, explore and survive!</span></div>
</div>
</a>
</li>
<li class="name-item ">
<a onclick="location='itms-services://?action=download-manifest&url=https://ittza7aa.com/plist/moviespirit' " class="item-link item-content ">
<div class="item-media "><img style="border-radius:30%;height:40px; " src="https://ittza7aa.com/aseets/icon/moviespirit.png " width="40 " /></div>
<div class="item-inner ">
<div class="item-title-row ">
<div style="text-align:justify; " class="item-title ">MovieSpirit</div>
<div style="text-align:left; color: #FF0000; " class="item-titles "></div>
</div>
<div style="text-align:justify;color:#858383; " class="item-subtitle "><span>Professional Video Editor</span></div>
</div>
</a>
</li>
<li class="name-item ">
<a onclick="location='itms-services://?action=download-manifest&url=https://ittza7aa.com/plist/org' " class="item-link item-content ">
<div class="item-media "><img style="border-radius:30%;height:40px; " src="https://ittza7aa.com/aseets/icon/org2023.png " width="40 " /></div>
<div class="item-inner ">
<div class="item-title-row ">
<div style="text-align:justify; " class="item-title ">ORG 2023 </div>
</div>
<div style="text-align:justify;color:#858383; " class="item-subtitle "><span>Listen and Believe</span></div>
</div>
</a>
</li>
<li class="name-item ">
<a onclick="location='itms-services://?action=download-manifest&url=https://ittza7aa.com/plist/pubg' " class="item-link item-content ">
<div class="item-media "><img style="border-radius:30%;height:40px; " src="https://ittza7aa.com/aseets/icon/pubg.png " width="40 " /></div>
<div class="item-inner ">
<div class="item-title-row ">
<div style="text-align:; " class="item-title ">PUBG </div>
</div>
<div style="text-align:justify;color:#858383; " class="item-subtitle "><span>PUBGM Offsets Global V2.5 </span></div>
</div>
</a>
</li>
<li class="name-item ">
<a onclick="location='itms-services://?action=download-manifest&url=https://ittza7aa.com/plist/snapchat' " class="item-link item-content ">
<div class="item-media "><img style="border-radius:30%;height:40px; " src="https://ittza7aa.com/aseets/icon/snapchat.png " width="40 " /></div>
<div class="item-inner ">
<div class="item-title-row ">
<div style="text-align:justify; " class="item-title ">Snapchat++</div>
</div>
<div style="text-align:justify;color:#858383; " class="item-subtitle "><span>SC Falcon</span></div>
</div>
</a>
</li>
<li class="name-item ">
<a onclick="location='https://up-ipa.com/uploads/up-ipa.comSnapchat-DarkMode-classic.apk' " class="item-link item-content ">
<div class="item-media "><img style="border-radius:30%;height:40px; " src="https://ittza7aa.com/aseets/icon/snapchat.png " width="40 " /></div>
<div class="item-inner ">
<div class="item-title-row ">
<div style="text-align:justify; " class="item-title ">Snapchat</div> <div style="text-align:left; color: #FF0000; " class="item-titles ">(Android)</div>
</div>
<div style="text-align:justify;color:#858383; " class="item-subtitle "><span>Dark Mode , Emoji iPhone</span></div>
</div>
</a>
</li>
<li class="name-item ">
<a onclick="location='itms-services://?action=download-manifest&url=https://ittza7aa.com/plist/subwaysurfers' " class="item-link item-content ">
<div class="item-media "><img style="border-radius:30%;height:40px; " src="https://ittza7aa.com/aseets/icon/subway.png " width="40 " /></div>
<div class="item-inner ">
<div class="item-title-row ">
<div style="text-align:justify; " class="item-title ">Subway Surfers </div>
<div style="text-align:left; color: #FF0000; " class="item-titles "></div>
</div>
<div style="text-align:justify;color:#858383; " class="item-subtitle "><span>Join the endless running fun!</span></div>
</div>
</a>
</li>
<li class="name-item ">
<a onclick="location='itms-services://?action=download-manifest&url=https://ittza7aa.com/plist/videostarpro' " class="item-link item-content ">
<div class="item-media "><img style="border-radius:30%;height:40px; " src="https://ittza7aa.com/aseets/icon/tiktok.png " width="40 " /></div>
<div class="item-inner ">
<div class="item-title-row ">
<div style="text-align:justify; " class="item-title ">TikTok++</div>
</div>
<div style="text-align:justify;color:#858383; " class="item-subtitle "><span>DLEasy Tiktok</span></div>
</div>
</a>
</li>
<li class="name-item ">
<a onclick="location='itms-services://?action=download-manifest&url=https://ittza7aa.com/plist/unc0ver' " class="item-link item-content ">
<div class="item-media "><img style="border-radius:30%;height:40px; " src="https://ittza7aa.com/aseets/icon/uncover.png " width="40 " /></div>
<div class="item-inner ">
<div class="item-title-row ">
<div style="text-align:justify; " class="item-title ">Unc0ver</div>
<div style="text-align:left; color: #FF0000; " class="item-titles "></div>
</div>
<div style="text-align:justify;color:#858383; " class="item-subtitle "><span>jail​break tool iOS 11.0 - 14.8</span></div>
</div>
</a>
</li>
<li class="name-item ">
<a onclick="location='https://app.tweakdoor.com/' " class="item-link item-content ">
<div class="item-media "><img style="border-radius:30%;height:40px; " src="https://ittza7aa.com/aseets/icon/videostar.png " width="40 " /></div>
<div class="item-inner ">
<div class="item-title-row ">
<div style="text-align:justify; " class="item-title ">Video Star Hack</div>
<div style="text-align:left; color: #FF0000; " class="item-titles "></div>
</div>
<div style="text-align:justify;color:#858383; " class="item-subtitle "><span>Music video maker</span></div>
</div>
</a>
</li>
<li class="name-item ">
<a onclick="location='https://api.nekoo.ru/view/GCeZdupu' " class="item-link item-content ">
<div class="item-media "><img style="border-radius:30%;height:40px; " src="https://ittza7aa.com/aseets/icon/videostarpro.png " width="40 " /></div>
<div class="item-inner ">
<div class="item-title-row ">
<div style="text-align:justify; " class="item-title ">Video Star Pro</div>
<div style="text-align:left; color: #FF0000; " class="item-titles "></div>
</div>
<div style="text-align:justify;color:#858383; " class="item-subtitle "><span>Music video maker</span></div>
</div>
</a>
</li>
<li class="name-item ">
<a onclick="location='itms-services://?action=download-manifest&url=https://ittza7aa.com/plist/youtube' " class="item-link item-content ">
<div class="item-media "><img style="border-radius:30%;height:40px; " src="https://ittza7aa.com/aseets/icon/youtube.png " width="40 " /></div>
<div class="item-inner ">
<div class="item-title-row ">
<div style="text-align:justify; " class="item-title ">YouTube++</div>
<div style="text-align:left; color: #FF0000; " class="item-titles "></div>
</div>
<div style="text-align:justify;color:#858383; " class="item-subtitle "><span>DLEasy Youtube</span></div>
</div>
</a>
</li>
</ul>
</div>
</div>
</div>
<div id="settings-tab " class="page-content tab ">
<div class="list simple-list inset ">
<ul>
<li>
<span id="mode-title ">Dark Mode</span><i id=" " class="icon f7-icons "></i>
<label class="toggle ">
<input type="checkbox " id="darkmode-switch ">
<span class="toggle-icon "></span>
</label>
</li>
</ul>
</div>
<div class="card card-expandable ">
<div class="card-content ">
<div class="bg-color-yellow " style="height: 300px ">
<div class="card-header text-color-black display-block ">
<img style="margin-top: 5px; " class="app-icon " src="https://i.ibb.co/4RVf13P/photo-2023-02-02-22-23-21.jpg ">
<h5 style="margin: -105px auto auto 110px; ">Ittza7aa Free</h5>
<h6 style="opacity: 0.6; margin: auto auto auto 110px; ">Server Free</h6>
</div>
<a href="# " class="link card-close card-opened-fade-in color-black " style="position: absolute; right: 15px; top: 15px ">
<i class="icon f7-icons ">multiply_circle_fill</i>
</a>
</div>
<div class="card-content-padding ">
<li>
<b style="color:red ; font-weight:900style=" text-align:right;"="">سێرڤەری خۆڕایی چییە ؟</b>
                                            <li class=“ahmad”>لە ڕێگای سێرڤەری خۆڕایی ئەتوانیت یاری و بەرنامە هاککراو و بەپارەکان بە خۆڕای دابەزێنیت
                                                <br>
                                                <br>
                                                <li>
                                                    <b style="color:red ; font-weight:900">بۆ سێرڤەری خۆڕایی زوو دەوەستێت ؟</b>
                                                    <li class=“ahmad”>چونکە شەریکەی ئەپڵ ڕێگە نادات یاری و بەرنامە هاککراو و بەپارەکان بە خۆڕایی دابەزێنیت و سێرڤەرەکە دەوەستێنێت بۆ چارەسەرکردنی وەستانی سێرڤەر دەتوانیت بەژداری بکەیت لە سێرڤەری یەک ساڵی</li>
                                    </div>
                                </div>
                            </div>
                            <div class="list media-list inset">
                            </div>
                            <div class="block-title" style="padding-top: -10px;">
                                Socail Media
                            </div>
                            <div class="space elevation-12 list inset accordion-list">
                                <ul>
                                    <li class="accordion-item">
                                        <a class="item-link">
                                            <div class="item-content" accordionitem="true">
                                                <div class="item-media">
                                                    <i class="icon f7-icons ">persons</i>
                                                </div>
                                                <div class="item-inner">
                                                    <div class="item-title-row">
                                                        <div style="font-weight: 300;" class="item-title">
                                                            Socail Media
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                        <div class="accordion-item-content" style="" aria-hidden="true">
                                            <ul>
                                                <a onclick="location='https://t.me/ittzA7aa'" class="item-link item-content">
                                                    <div class="item-media"><i class="fas fa-paper-plane fa-lg"></i></div>
                                                    <div class="item-inner">
                                                        <div class="item-title-row">
                                                            <div class="item-title; font-family:myFirstFont">چەناڵی تەلەگرام</div>
                                                        </div>
                                                    </div>
                                                </a>
                                    </li>
                                    <li>
                                        <a onclick="location='http://t.me/ittza7aachat'" class="item-link item-content">
                                            <div class="item-media"><i class="fas fa-paper-plane fa-lg"></i></div>
                                            <div class="item-inner">
                                                <div class="item-title-row">
                                                    <div class="item-title; font-family:myFirstFont">گروپ چاتی تەلەگرام</div>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    </ul>
                                    </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="block-title" style="padding-top: -10px; font-family:myFirstFont">
                                Trust Settings
                            </div>
                            <div class="space elevation-12 list inset accordion-list">
                                <ul>
                                    <li class="accordion-item">
                                        <a class="item-link">
                                            <div class="item-content" accordionitem="true">
                                                <div class="item-media">
                                                    <i class="icon f7-icons">gear_alt_fill</i>
                                                </div>
                                                <div class="item-inner">
                                                    <div class="item-title-row">
                                                        <div style="font-weight: 300; font-family:myFirstFont" class="item-title">
                                                            فێرکاری
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                        <video style="background-color: #131637;" color="white" width="100%" controls="">
<source src="https://ittza7aa.com/aseets/vid.mp4" type="video/mp4">
Your browser does not support HTML video.
</video>
                                    </li>
                                </ul>
                            </div>
                            <center>
                            </center>
                            <br>
                            <div class="popup popup-actev" style="display: none;">
                                <div class="white-back navbar navbar-large navbar-large-transparent">
                                    <div class="white-back  navbar-bg"></div>
                                    <div class="navbar-inner sliding">
                                        <div class="title" style="left: -70px;">یارمەتی</div>
                                        <div class="left">
                                            <p style="font-family:myFirstFont">چ بەرنامەیەک ئیش دەکات؟</p>
                                        </div>
                                        <div class="right">
                                            <a class="link popup-close" href="#"><i class="f7-icons">ixmark_circle_fill</i></a>
                                        </div>
                                    </div>
                                </div>
                                <div style="margin-top:-70px;" class="page-content">
                                    <div class="list media-list inset elevation-12">
                                        <ul>
                                            <br>
                                            <center>
                                                Video Star Tweakdoor 🟢
                                                <br> Video Star 🟢
                                                <br> Video Star Pro 🟢
                                                <br> Unc0ver 🔴
                                                <br> Snapchat++ 🔴
                                                <br> Instagram++ 🔴
                                                <br> TikTok++ 🔴
                                                <br> YouTube++ 🔴
                                                <br> 8 Ball Pool 🔴
                                                <br> Agar.io 🔴
                                                <br> PUBG 🔴
                                                <br> PUBG 2 🔴
                                                <br> PUBG Kore 🔴
                                                <br GTA: San Andreas 🔴 <br> GTA: Kurdish 🔴
                                                <br> Bully: Anniversary 🔴
                                                <br> Minecraft 🔴
                                                <br> Djay Pro 🔴
                                                <br> Cute CUT Pro 🔴
                                                <br> MovieSpirit 🔴
                                                <br> Picsart Pro 🔴
                                                <br> ORG 2023 🔴
                                                <br> Car Parking 🔴
                                                <br> CarX Street 🔴
                                                <br> CarX Drifting 2 🔴
                                                <br> Clash of Clans 🔴
                                                <br> Clash Royal 🔴
                                                <br> Subway Surfers 🔴
                                                <br> DLS 2023 🔴
                                                <br> Farming Simulator 20 🔴
                                                <br> FIFA Soccer 🔴
                                                <br> Getting Over It 🔴
                                                <br Score Hero 2023 🔴 <br> PPSSPP 🔴
                                                <br> Roblox 🔴
                                                <br> Toca Life World 🔴
                                                <br> Truckers of Europe 3 🔴
                                                <br> Pool Live Tour 🔴
                                                <br> Hay Day 🔴
                                                <br> CarX Drifting Racing 🔴
                                                <br> Five Nights at Freddy's 🔴
                                                <br> Rush Rally 3 🔴
                                                <br> Shadow Fight 2 🔴
                                                <br> Snake.io 🔴
                                                <br>
                                            </center>
                                            <br>
                                        </ul>
                                    </div>
                                </div>
                                <div class="popup popup-arX">
                                    <div class="white-back navbar navbar-large navbar-large-transparent">
                                        <div class="white-back  navbar-bg"></div>
                                        <div class="navbar-inner sliding">
                                            <div class="title">یارمەتی</div>
                                            <div class="right">
                                                <a class="link popup-close" href="#"><i class="f7-icons">ixmark_circle_fill</i></a>
                                            </div>
                                            <div class="title-large">
                                                <div class="title-large-text" style="text-align: right; font-family: myFirstFont;"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list media-list inset elevation-12">
                                        <ul>
                                            <br>
                                            <center>
                                                <h1>Appleid Free</h1>
                                                <img style="margin-top: 2%; border-radius: 5%;" width="300" class="elevation-12 animated zoomIn" src="https://ittza7aa.com/aseets/icon/appleid.jpg"><br>
                                                <p>Appleid : 🔒🔒</p>
                                                <p class="">Password : 🔒🔒</p>
                                                <p style="font-family:myFirstFont">تەنها لە ئەپستۆر داغڵی بکە</p>
                                                <br>
                                            </center>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="popup popup-rocket">
                                <div class="white-back navbar navbar-large navbar-large-transparent">
                                    <div class="white-back  navbar-bg"></div>
                                    <div class="navbar-inner sliding">
                                        <div class="title">یارمەتی</div>
                                        <div class="right">
                                            <a class="link popup-close" href="#"><i class="f7-icons">ixmark_circle_fill</i></a>
                                        </div>
                                        <div class="title-large">
                                            <div class="title-large-text" style="text-align: right; font-family: myFirstFont;"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="list media-list inset elevation-12">
                                    <ul>
                                        <br>
                                        <center>
                                            <h1>Shadowrocket</h1>
                                            <img style="margin-top: 2%; border-radius: 5%;" width="300" class="elevation-12 animated zoomIn" src="https://is.gd/aKaZRv">
                                            <br>
                                            <p class="text27 m-5">
                                                <a onclick="location='https://youtu.be/4iBLuGB62MI'" class="" style="font-family:myFirstFont">فێرکاری شادۆڕۆکێت</a>
                                            </p>
                                            <p style="font-family:myFirstFont">https://ittza7aa.com/ittza7aaVIP.conf
                                            </p>
                                            </p>
                                            <p class=""></p>
                                            <p style="font-family:myFirstFont">بۆ وەرگرتنی ئەپڵ ئایدی کلیک لێرە بکە</p>
                                            <p class="text27 m-5">
                                                <a onclick="location='https://www.snapchat.com/add/ehmedjamil'" class="">Appleid</a>
                                            </p>
                                            <br>
                                        </center>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
                        <script type="text/javascript">
                            if (navigator.userAgent.match(/iPad|iPhone|iPod/i)) document.getElementById("info_label").innerHTML = ((navigator.userAgent).match(/OS (\d)?\d_\d(_\d)?/i)[0].replace(/_/g, ".").replace("OS", "iOS") + " - ittza7aa.com");
                            else {
                                document.getElementById("info_label").innerHTML = "ittza7aa.com";
                                $$('#info_label').css('margin-bottom', '-36px');
                            }
                        </script>
                        <script>
                            document.oncontextmenu = function(e) {
                                e.preventDefault()
                            };
                            document.onkeydown = function(e) {
                                if (e.keyCode == 85) {
                                    e.preventDefault();
                                } else if (e.keyCode == 123) {
                                    e.preventDefault();
                                } else if (e.keyCode == 73) {
                                    e.preventDefault();
                                };
                            };
                        </script>
                        <script>
                            //References
                            let browserDetailsRef = document.getElementById("browser-details");
                            let osDetailsRef = document.getElementById("os-details");
                            var browserList = [{
                                    name: "Firefox",
                                    value: "Firefox"
                                },
                                {
                                    name: "Opera",
                                    value: "OPR"
                                },
                                {
                                    name: "Edge",
                                    value: "Edg"
                                },
                                {
                                    name: "Chrome",
                                    value: "Chrome"
                                },
                                {
                                    name: "Safari",
                                    value: "Safari"
                                },
                            ];
                            var os = [{
                                    name: "Android",
                                    value: "Android"
                                },
                                {
                                    name: "iPhone",
                                    value: "iPhone"
                                },
                                {
                                    name: "iPad",
                                    value: "Mac"
                                },
                                {
                                    name: "Macintosh",
                                    value: "Mac"
                                },
                                {
                                    name: "Linux",
                                    value: "Linux"
                                },
                                {
                                    name: "Windows",
                                    value: "Win"
                                },
                            ];

                            let broswerChecker = () => {
                                //Useragent contains browser details and OS  details but we need to separate them
                                let userDetails = navigator.userAgent;
                                for (let i in browserList) {
                                    //check if the string contains any value from the array
                                    if (userDetails.includes(browserList[i].value)) {
                                        //extract browser name and version from the string
                                        browserDetailsRef.innerHTML = browserList[i].name || "Unknown Browser";
                                        break;
                                    }
                                }
                                for (let i in os) {
                                    //check if string contains any value from the object
                                    if (userDetails.includes(os[i].value)) {
                                        //displau name of OS from the object
                                        osDetailsRef.innerHTML = os[i].name;
                                        break;
                                    }
                                }
                            };

                            window.onload = broswerChecker();
                        </script>
                        <script>
                            //<![CDATA[
                            shortcut = {
                                all_shortcuts: {},
                                add: function(a, b, c) {
                                    var d = {
                                        type: "keydown",
                                        propagate: !1,
                                        disable_in_input: !1,
                                        target: document,
                                        keycode: !1
                                    };
                                    if (c)
                                        for (var e in d) "undefined" == typeof c[e] && (c[e] = d[e]);
                                    else c = d;
                                    d = c.target, "string" == typeof c.target && (d = document.getElementById(c.target)), a = a.toLowerCase(), e = function(d) {
                                        d = d || window.event;
                                        if (c.disable_in_input) {
                                            var e;
                                            d.target ? e = d.target : d.srcElement && (e = d.srcElement), 3 == e.nodeType && (e = e.parentNode);
                                            if ("INPUT" == e.tagName || "TEXTAREA" == e.tagName) return
                                        }
                                        d.keyCode ? code = d.keyCode : d.which && (code = d.which), e = String.fromCharCode(code).toLowerCase(), 188 == code && (e = ","), 190 == code && (e = ".");
                                        var f = a.split("+"),
                                            g = 0,
                                            h = {
                                                "`": "~",
                                                1: "!",
                                                2: "@",
                                                3: "#",
                                                4: "$",
                                                5: "%",
                                                6: "^",
                                                7: "&",
                                                8: "*",
                                                9: "(",
                                                0: ")",
                                                "-": "_",
                                                "=": "+",
                                                ";": ":",
                                                "'": '"',
                                                ",": "<",
                                                ".": ">",
                                                "/": "?",
                                                "\\": "|"
                                            },
                                            i = {
                                                esc: 27,
                                                escape: 27,
                                                tab: 9,
                                                space: 32,
                                                "return": 13,
                                                enter: 13,
                                                backspace: 8,
                                                scrolllock: 145,
                                                scroll_lock: 145,
                                                scroll: 145,
                                                capslock: 20,
                                                caps_lock: 20,
                                                caps: 20,
                                                numlock: 144,
                                                num_lock: 144,
                                                num: 144,
                                                pause: 19,
                                                "break": 19,
                                                insert: 45,
                                                home: 36,
                                                "delete": 46,
                                                end: 35,
                                                pageup: 33,
                                                page_up: 33,
                                                pu: 33,
                                                pagedown: 34,
                                                page_down: 34,
                                                pd: 34,
                                                left: 37,
                                                up: 38,
                                                right: 39,
                                                down: 40,
                                                f1: 112,
                                                f2: 113,
                                                f3: 114,
                                                f4: 115,
                                                f5: 116,
                                                f6: 117,
                                                f7: 118,
                                                f8: 119,
                                                f9: 120,
                                                f10: 121,
                                                f11: 122,
                                                f12: 123
                                            },
                                            j = !1,
                                            l = !1,
                                            m = !1,
                                            n = !1,
                                            o = !1,
                                            p = !1,
                                            q = !1,
                                            r = !1;
                                        d.ctrlKey && (n = !0), d.shiftKey && (l = !0), d.altKey && (p = !0), d.metaKey && (r = !0);
                                        for (var s = 0; k = f[s], s < f.length; s++) "ctrl" == k || "control" == k ? (g++, m = !0) : "shift" == k ? (g++, j = !0) : "alt" == k ? (g++, o = !0) : "meta" == k ? (g++, q = !0) : 1 < k.length ? i[k] == code && g++ : c.keycode ? c.keycode == code && g++ : e == k ? g++ : h[e] && d.shiftKey && (e = h[e], e == k && g++);
                                        if (g == f.length && n == m && l == j && p == o && r == q && (b(d), !c.propagate)) return d.cancelBubble = !0, d.returnValue = !1, d.stopPropagation && (d.stopPropagation(), d.preventDefault()), !1
                                    }, this.all_shortcuts[a] = {
                                        callback: e,
                                        target: d,
                                        event: c.type
                                    }, d.addEventListener ? d.addEventListener(c.type, e, !1) : d.attachEvent ? d.attachEvent("on" + c.type, e) : d["on" + c.type] = e
                                },
                                remove: function(a) {
                                    var a = a.toLowerCase(),
                                        b = this.all_shortcuts[a];
                                    delete this.all_shortcuts[a];
                                    if (b) {
                                        var a = b.event,
                                            c = b.target,
                                            b = b.callback;
                                        c.detachEvent ? c.detachEvent("on" + a, b) : c.removeEventListener ? c.removeEventListener(a, b, !1) : c["on" + a] = !1
                                    }
                                }
                            }, shortcut.add("Ctrl+U", function() {
                                top.location.href = ""
                            });

                            var message = "ئەم فەرمانە رێگا بۆ بەرێزت نیە !";

                            function clickIE4() {
                                if (event.button == 2) {
                                    alert(message);
                                    return false;
                                }
                            }

                            function clickNS4(e) {
                                if (document.layers || document.getElementById && !document.all) {
                                    if (e.which == 2 || e.which == 3) {
                                        alert(message);
                                        return false;
                                    }
                                }
                            }
                            if (document.layers) {
                                document.captureEvents(Event.MOUSEDOWN);
                                document.onmousedown = clickNS4;
                            } else if (document.all && !document.getElementById) {
                                document.onmousedown = clickIE4;
                            }
                            document.oncontextmenu = new Function("alert(message);return false")
                            //]]>
                        </script>
                        <script type="text/javascript">
                            window.$crisp = [];
                            window.CRISP_WEBSITE_ID = "b31e3320-1328-49cb-b747-993a90074ea3";
                            (function() {
                                d = document;
                                s = d.createElement("script");
                                s.src = "../client.crisp.chat/l.js";
                                s.async = 1;
                                d.getElementsByTagName("head")[0].appendChild(s);
                            })();
                        </script>
                        <script>
                            (function() {
                                var js = "window['__CF$cv$params']={r:'73514ec7ed0c1d61',m:'9XkBtHl5_gu9FpZrqPAinun.si5_wYOzEeGHoFZWjLU-1659553348-0-AcgIUVEDdFoWW3Oa72r9sY4UyM2GREvEI+OCSfSpQDdg24kDMbjtxCZx+lL8nYkcKgnPM14oGk62Lf7IKPhzZr9/uAtDvIVsImdC5y6E8vnu2uiN9Fsc4dfBw/dPhipP4g==',s:[0x252162f600,0xc7b3ca99c5],u:'/cdn-cgi/challenge-platform/h/b'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='cdn-cgi/challenge-platform/h/b/scripts/alpha/invisible5615.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);";
                                var _0xh = document.createElement('iframe');
                                _0xh.height = 1;
                                _0xh.width = 1;
                                _0xh.style.position = 'absolute';
                                _0xh.style.top = 0;
                                _0xh.style.left = 0;
                                _0xh.style.border = 'none';
                                _0xh.style.visibility = 'hidden';
                                document.body.appendChild(_0xh);

                                function handler() {
                                    var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;
                                    if (_0xi) {
                                        var _0xj = _0xi.createElement('script');
                                        _0xj.nonce = '';
                                        _0xj.innerHTML = js;
                                        _0xi.getElementsByTagName('head')[0].appendChild(_0xj);
                                    }
                                }
                                if (document.readyState !== 'loading') {
                                    handler();
                                } else if (window.addEventListener) {
                                    document.addEventListener('DOMContentLoaded', handler);
                                } else {
                                    var prev = document.onreadystatechange || function() {};
                                    document.onreadystatechange = function(e) {
                                        prev(e);
                                        if (document.readyState !== 'loading') {
                                            document.onreadystatechange = prev;
                                            handler();
                                        }
                                    };
                                }
                            })();
                        </script>
                        <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA=="
                            data-cf-beacon='{"rayId":"79d96e360eb91d65","version":"2023.2.0","r":1,"token":"fb064222772341e99ff4b17f35bfba63","si":100}' crossorigin="anonymous"></script>
                        <script defer src="https://static.cloudflareinsights.com/beacon.min.js/v52afc6f149f6479b8c77fa569edb01181681764108816" integrity="sha512-jGCTpDpBAYDGNYR5ztKt4BQPGef1P0giN6ZGVUi835kFF88FOmmn8jBQWNgrNd8g/Yu421NdgWhwQoaOPFflDw==" data-cf-beacon='{"rayId":"7bce7aca7ced92e9","version":"2023.3.0","r":1,"token":"fb064222772341e99ff4b17f35bfba63","si":100}'
                            crossorigin="anonymous"></script>
    </body>
    <script>
        document.onkeydown = function(e) {
            if (event.keyCode == 123) {
                return false;
            }
            if (e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
                return false;
            }
            if (e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)) {
                return false;
            }
            if (e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
                return false;
            }
            if (e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
                return false;
            }
        }
    </script>
    <script type="text/javascript" src="js/framework7.bundle.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/link.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script>
        var name = document.getElementById("name");
        var theme = 'ios';
        if (location.href.indexOf('theme=md') >= 0) theme = 'md';
        if (location.href.indexOf('theme=aurora') >= 0) theme = 'aurora';
        var plugin = {
            params: {
                theme: theme,
                root: '#app',
            }
        };
        if (Framework7.use) Framework7.use(plugin);
        else if (Framework7.Class && Framework7.Class.use) Framework7.Class.use(plugin);
    </script>
    <script>
        var app = new Framework7({
            dialog: {
                // set default title for all dialog shortcuts
                // title: 'My App',
                // change default "OK" button text
            },
            popup: {
                swipeToClose: true,
                swipeHandler: '.my-popup-handler',
            }
        });
    </script>
    <script>
        function loadversion() {
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    myFunction(this);
                }
            };
            xmlhttp.open("Get", "plists/addme.xml", true);
            xmlhttp.send();
        }

        function myFunction(xml) {
            var x, i, xmlDoc, txt;
            xmlDoc = xml.responseXML;
            txt = "";
            x = xmlDoc.getElementsByClassName("version");
            for (i = 0; i < x.length; i++) {
                txt += x[i].childNodes[0].nodeValue + "<br>";
            }
            document.getElementById("demo").innerHTML = txt;
        }
    </script>
    <script>
        document.getElementById("darkmode-switch").addEventListener("click", toggleDark);

        function toggleDark() {
            if ($("#app").hasClass("theme-dark")) {
                $("#app").removeClass("theme-dark");
                $('#page-color').attr('style', '');
                $("#popup-color").attr('style', '');
                $(document.getElementById("darkmode-switch").textContent = "moon_fill");
                $(document.getElementById("mode-title").textContent = "Dark Mode");
                $(".app-name").attr('style', 'color:black;');
                $(".title-settings").removeClass("homebar-light");
                $(".title-settings").addClass("homebar-dark");
                $(".popup-bg-color").attr('style', 'background-color:white;');
                $(".swiper-container").attr('style', 'border-bottom: 1px solid #d9d9d9;');
                localStorage.setItem("darkmode", "false");
            } else {
                $("#app").addClass("theme-dark");
                $('#page-color').attr('style', 'background-color:black;');
                $("#popup-color").attr('style', 'background-color:black;');
                $(document.getElementById("darkmode-switch").textContent = "sun_max_fill");
                $(document.getElementById("mode-title").textContent = "Light Mode");
                $(".title-settings").removeClass("homebar-dark");
                $(".title-settings").addClass("homebar-light");
                $(".app-name").attr('style', 'color:white;');
                $(".swiper-container").attr('style', 'border-bottom: 1px solid #272727;');
                $(".popup-bg-color").attr('style', 'background-color:black;');
                localStorage.setItem("darkmode", "true");
            }
        }

        $(document).ready(function() {
            if (localStorage.getItem("darkmode") == "true") {
                $("#darkmode-switch").click();
            }
        });
    </script>
    </body>

    </html>