<!DOCTYPE html>
<html>

<head></head>

<body>
    <script>
        (function() {
            /*

             Copyright The Closure Library Authors.
             SPDX-License-Identifier: Apache-2.0
            */
            var ca = "function" == typeof Object.defineProperties ? Object.defineProperty : function(a, b, c) {
                if (a == Array.prototype || a == Object.prototype) return a;
                a[b] = c.value;
                return a
            };

            function da(a) {
                a = ["object" == typeof globalThis && globalThis, a, "object" == typeof window && window, "object" == typeof self && self, "object" == typeof global && global];
                for (var b = 0; b < a.length; ++b) {
                    var c = a[b];
                    if (c && c.Math == Math) return c
                }
                throw Error("Cannot find global object");
            }
            var ea = da(this);

            function fa(a, b) {
                if (b) a: {
                    var c = ea;a = a.split(".");
                    for (var d = 0; d < a.length - 1; d++) {
                        var e = a[d];
                        if (!(e in c)) break a;
                        c = c[e]
                    }
                    a = a[a.length - 1];d = c[a];b = b(d);b != d && null != b && ca(c, a, {
                        configurable: !0,
                        writable: !0,
                        value: b
                    })
                }
            }
            fa("Array.prototype.find", function(a) {
                return a ? a : function(b, c) {
                    a: {
                        var d = this;d instanceof String && (d = String(d));
                        for (var e = d.length, f = 0; f < e; f++) {
                            var g = d[f];
                            if (b.call(c, g, f, d)) {
                                b = g;
                                break a
                            }
                        }
                        b = void 0
                    }
                    return b
                }
            });
            var h = this || self;

            function p(a) {
                return a
            };
            var q, v;
            a: {
                for (var ha = ["CLOSURE_FLAGS"], x = h, y = 0; y < ha.length; y++)
                    if (x = x[ha[y]], null == x) {
                        v = null;
                        break a
                    }
                v = x
            }
            var ia = v && v[610401301];
            q = null != ia ? ia : !1;

            function ja() {
                var a = h.navigator;
                return a && (a = a.userAgent) ? a : ""
            }
            var z, ka = h.navigator;
            z = ka ? ka.userAgentData || null : null;

            function A(a) {
                return q ? z ? z.brands.some(function(b) {
                    return (b = b.brand) && -1 != b.indexOf(a)
                }) : !1 : !1
            }

            function B(a) {
                return -1 != ja().indexOf(a)
            };

            function C() {
                return q ? !!z && 0 < z.brands.length : !1
            }

            function D() {
                return C() ? A("Chromium") : (B("Chrome") || B("CriOS")) && !(C() ? 0 : B("Edge")) || B("Silk")
            };
            var la = Array.prototype.forEach ? function(a, b) {
                Array.prototype.forEach.call(a, b, void 0)
            } : function(a, b) {
                for (var c = a.length, d = "string" === typeof a ? a.split("") : a, e = 0; e < c; e++) e in d && b.call(void 0, d[e], e, a)
            };

            function E(a) {
                E[" "](a);
                return a
            }
            E[" "] = function() {};
            var ma = -1 != ja().toLowerCase().indexOf("webkit") && !B("Edge");
            !B("Android") || D();
            D();
            B("Safari") && (D() || (C() ? 0 : B("Coast")) || (C() ? 0 : B("Opera")) || (C() ? 0 : B("Edge")) || (C() ? A("Microsoft Edge") : B("Edg/")) || C() && A("Opera"));

            function na(a) {
                var b = window;
                b.addEventListener && b.addEventListener("load", a, !1)
            };
            var F;
            var oa = {};

            function G(a, b) {
                this.g = b === oa ? a : ""
            }
            G.prototype.toString = function() {
                return this.g.toString()
            };
            var pa = RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");

            function H(a) {
                try {
                    var b;
                    if (b = !!a && null != a.location.href) a: {
                        try {
                            E(a.foo);
                            b = !0;
                            break a
                        } catch (c) {}
                        b = !1
                    }
                    return b
                } catch (c) {
                    return !1
                }
            }

            function qa(a) {
                a = void 0 === a ? !1 : a;
                for (var b = [h.top], c = [], d = 0, e; e = b[d++];) {
                    a && !H(e) || c.push(e);
                    try {
                        if (e.frames)
                            for (var f = 0; f < e.frames.length && 1024 > b.length; ++f) b.push(e.frames[f])
                    } catch (g) {}
                }
                return c
            }

            function ra(a, b) {
                if (a)
                    for (var c in a) Object.prototype.hasOwnProperty.call(a, c) && b(a[c], c, a)
            };

            function sa(a) {
                h.google_image_requests || (h.google_image_requests = []);
                var b = h.document;
                b = void 0 === b ? document : b;
                b = b.createElement("img");
                b.src = a;
                h.google_image_requests.push(b)
            };
            var I = null;

            function ta() {
                var a;
                if (!I) b: {
                    var b = qa();
                    for (var c = 0; c < b.length; c++) try {
                        var d = b[c].frames.google_esf;
                        if (d && H(d)) {
                            I = d;
                            break b
                        }
                    } catch (e) {}
                    I = null
                }(b = I) ? ((c = b.esf_propArray) || (c = b.esf_propArray = {}), b = c) : b = null;
                return null == (a = b) ? void 0 : a[2]
            };
            var J = window;
            var ua = /#(R?S)-(.*)/,
                va = /^(\d+)-(.*)/;

            function wa(a, b) {
                var c = void 0 === c ? {} : c;
                this.error = a;
                this.context = b.context;
                this.msg = b.message || "";
                this.id = b.id || "jserror";
                this.meta = c
            };
            var xa = RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");

            function Ca(a, b) {
                this.g = a;
                this.h = b
            }

            function Da(a, b) {
                this.url = a;
                this.m = !!b;
                this.depth = null
            };

            function K() {
                this.i = "&";
                this.h = {};
                this.j = 0;
                this.g = []
            }

            function L(a, b) {
                var c = {};
                c[a] = b;
                return [c]
            }

            function Ea(a, b, c, d, e) {
                var f = [];
                ra(a, function(g, m) {
                    (g = Fa(g, b, c, d, e)) && f.push(m + "=" + g)
                });
                return f.join(b)
            }

            function Fa(a, b, c, d, e) {
                if (null == a) return "";
                b = b || "&";
                c = c || ",$";
                "string" == typeof c && (c = c.split(""));
                if (a instanceof Array) {
                    if (d = d || 0, d < c.length) {
                        for (var f = [], g = 0; g < a.length; g++) f.push(Fa(a[g], b, c, d + 1, e));
                        return f.join(c[d])
                    }
                } else if ("object" == typeof a) return e = e || 0, 2 > e ? encodeURIComponent(Ea(a, b, c, d, e + 1)) : "...";
                return encodeURIComponent(String(a))
            }

            function Ga(a, b) {
                var c = "https://pagead2.googlesyndication.com" + b,
                    d = Ha(a) - b.length;
                if (0 > d) return "";
                a.g.sort(function(n, r) {
                    return n - r
                });
                b = null;
                for (var e = "", f = 0; f < a.g.length; f++)
                    for (var g = a.g[f], m = a.h[g], k = 0; k < m.length; k++) {
                        if (!d) {
                            b = null == b ? g : b;
                            break
                        }
                        var l = Ea(m[k], a.i, ",$");
                        if (l) {
                            l = e + l;
                            if (d >= l.length) {
                                d -= l.length;
                                c += l;
                                e = a.i;
                                break
                            }
                            b = null == b ? g : b
                        }
                    }
                a = "";
                null != b && (a = e + "trn=" + b);
                return c + a
            }

            function Ha(a) {
                var b = 1,
                    c;
                for (c in a.h) b = c.length > b ? c.length : b;
                return 3997 - b - a.i.length - 1
            };

            function Ia() {
                this.g = Math.random()
            }

            function Ja() {
                var a = N,
                    b = window.google_srt;
                0 <= b && 1 >= b && (a.g = b)
            }

            function O(a, b, c, d, e) {
                if (((void 0 === d ? 0 : d) ? a.g : Math.random()) < (e || .01)) try {
                    if (c instanceof K) var f = c;
                    else f = new K, ra(c, function(m, k) {
                        var l = f,
                            n = l.j++;
                        m = L(k, m);
                        l.g.push(n);
                        l.h[n] = m
                    });
                    var g = Ga(f, "/pagead/gen_204?id=" + b + "&");
                    g && sa(g)
                } catch (m) {}
            };
            var P = null;

            function Ka() {
                var a = void 0 === a ? h : a;
                return (a = a.performance) && a.now && a.timing ? Math.floor(a.now() + a.timing.navigationStart) : Date.now()
            }

            function La() {
                var a = void 0 === a ? h : a;
                return (a = a.performance) && a.now ? a.now() : null
            };

            function Ma(a, b) {
                var c = La() || Ka();
                this.label = a;
                this.type = b;
                this.value = c;
                this.duration = 0;
                this.uniqueId = Math.random();
                this.taskId = this.slotId = void 0
            };
            var Q = h.performance,
                Na = !!(Q && Q.mark && Q.measure && Q.clearMarks),
                R = function(a) {
                    var b = !1,
                        c;
                    return function() {
                        b || (c = a(), b = !0);
                        return c
                    }
                }(function() {
                    var a;
                    if (a = Na) {
                        var b;
                        if (null === P) {
                            P = "";
                            try {
                                a = "";
                                try {
                                    a = h.top.location.hash
                                } catch (c) {
                                    a = h.location.hash
                                }
                                a && (P = (b = a.match(/\bdeid=([\d,]+)/)) ? b[1] : "")
                            } catch (c) {}
                        }
                        b = P;
                        a = !!b.indexOf && 0 <= b.indexOf("1337")
                    }
                    return a
                });

            function S() {
                var a = window;
                this.h = [];
                this.i = a || h;
                var b = null;
                a && (a.google_js_reporting_queue = a.google_js_reporting_queue || [], this.h = a.google_js_reporting_queue, b = a.google_measure_js_timing);
                this.g = R() || (null != b ? b : 1 > Math.random())
            }

            function Oa(a) {
                a && Q && R() && (Q.clearMarks("goog_" + a.label + "_" + a.uniqueId + "_start"), Q.clearMarks("goog_" + a.label + "_" + a.uniqueId + "_end"))
            }
            S.prototype.start = function(a, b) {
                if (!this.g) return null;
                a = new Ma(a, b);
                b = "goog_" + a.label + "_" + a.uniqueId + "_start";
                Q && R() && Q.mark(b);
                return a
            };
            S.prototype.end = function(a) {
                if (this.g && "number" === typeof a.value) {
                    a.duration = (La() || Ka()) - a.value;
                    var b = "goog_" + a.label + "_" + a.uniqueId + "_end";
                    Q && R() && Q.mark(b);
                    !this.g || 2048 < this.h.length || this.h.push(a)
                }
            };

            function Pa() {
                var a = T;
                this.o = N;
                this.g = null;
                this.s = this.j;
                this.h = void 0 === a ? null : a;
                this.i = !1
            }
            Pa.prototype.j = function(a, b, c, d, e) {
                e = e || "jserror";
                try {
                    var f = new K;
                    f.g.push(1);
                    f.h[1] = L("context", a);
                    b.error && b.meta && b.id || (b = new wa(b, {
                        message: U(b)
                    }));
                    if (b.msg) {
                        var g = b.msg.substring(0, 512);
                        f.g.push(2);
                        f.h[2] = L("msg", g)
                    }
                    var m = b.meta || {};
                    if (this.g) try {
                        this.g(m)
                    } catch (M) {}
                    if (d) try {
                        d(m)
                    } catch (M) {}
                    b = [m];
                    f.g.push(3);
                    f.h[3] = b;
                    d = h;
                    b = [];
                    g = null;
                    do {
                        var k = d;
                        if (H(k)) {
                            var l = k.location.href;
                            g = k.document && k.document.referrer || null
                        } else l = g, g = null;
                        b.push(new Da(l || ""));
                        try {
                            d = k.parent
                        } catch (M) {
                            d = null
                        }
                    } while (d && k !=
                        d);
                    l = 0;
                    for (var n = b.length - 1; l <= n; ++l) b[l].depth = n - l;
                    k = h;
                    if (k.location && k.location.ancestorOrigins && k.location.ancestorOrigins.length == b.length - 1)
                        for (n = 1; n < b.length; ++n) {
                            var r = b[n];
                            r.url || (r.url = k.location.ancestorOrigins[n - 1] || "", r.m = !0)
                        }
                    var t = new Da(h.location.href, !1);
                    k = null;
                    var Z = b.length - 1;
                    for (r = Z; 0 <= r; --r) {
                        var u = b[r];
                        !k && xa.test(u.url) && (k = u);
                        if (u.url && !u.m) {
                            t = u;
                            break
                        }
                    }
                    u = null;
                    var $a = b.length && b[Z].url;
                    0 != t.depth && $a && (u = b[Z]);
                    var w = new Ca(t, u);
                    if (w.h) {
                        var ab = w.h.url || "";
                        f.g.push(4);
                        f.h[4] = L("top",
                            ab)
                    }
                    var aa = {
                        url: w.g.url || ""
                    };
                    if (w.g.url) {
                        var ba = w.g.url.match(pa),
                            ya = ba[1],
                            za = ba[3],
                            Aa = ba[4];
                        t = "";
                        ya && (t += ya + ":");
                        za && (t += "//", t += za, Aa && (t += ":" + Aa));
                        var Ba = t
                    } else Ba = "";
                    aa = [aa, {
                        url: Ba
                    }];
                    f.g.push(5);
                    f.h[5] = aa;
                    O(this.o, e, f, this.i, c)
                } catch (M) {
                    try {
                        O(this.o, e, {
                            context: "ecmserr",
                            rctx: a,
                            msg: U(M),
                            url: w && w.g.url
                        }, this.i, c)
                    } catch (eb) {}
                }
                return !0
            };

            function U(a) {
                var b = a.toString();
                a.name && -1 == b.indexOf(a.name) && (b += ": " + a.name);
                a.message && -1 == b.indexOf(a.message) && (b += ": " + a.message);
                if (a.stack) {
                    a = a.stack;
                    var c = b;
                    try {
                        -1 == a.indexOf(c) && (a = c + "\n" + a);
                        for (var d; a != d;) d = a, a = a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"), "$1");
                        b = a.replace(RegExp("\n *", "g"), "\n")
                    } catch (e) {
                        b = c
                    }
                }
                return b
            };

            function V() {};
            var N, W, T = new S;

            function Qa() {
                if (!window.google_measure_js_timing) {
                    var a = T;
                    a.g = !1;
                    a.h != a.i.google_js_reporting_queue && (R() && la(a.h, Oa), a.h.length = 0)
                }
            }(function(a) {
                N = null != a ? a : new Ia;
                "number" !== typeof window.google_srt && (window.google_srt = Math.random());
                Ja();
                W = new Pa;
                W.g = function() {};
                W.i = !0;
                "complete" == window.document.readyState ? Qa() : T.g && na(function() {
                    Qa()
                })
            })();

            function Ra(a) {
                W.g = function(b) {
                    la(a, function(c) {
                        c(b)
                    })
                }
            }

            function Sa(a) {
                var b = "l";
                V.l && V.hasOwnProperty(b) || (b = new V, V.l = b);
                b = [];
                !a.eid && b.length && (a.eid = b.toString());
                O(N, "rsra", a, !0)
            };
            /*

             SPDX-License-Identifier: Apache-2.0
            */
            var Ta;
            if (Ta = ma) {
                var X = "IFRAME",
                    Ua = document;
                X = String(X);
                "application/xhtml+xml" === Ua.contentType && (X = X.toLowerCase());
                Ta = "srcdoc" in Ua.createElement(X)
            }
            var Va = Ta;

            function Wa(a, b) {
                a.open("text/html", "replace");
                if (void 0 === F) {
                    var c = null;
                    var d = h.trustedTypes;
                    if (d && d.createPolicy) {
                        try {
                            c = d.createPolicy("goog#html", {
                                createHTML: p,
                                createScript: p,
                                createScriptURL: p
                            })
                        } catch (e) {
                            h.console && h.console.error(e.message)
                        }
                        F = c
                    } else F = c
                }
                b = (c = F) ? c.createHTML(b) : b;
                b = new G(b, oa);
                a.write(b instanceof G && b.constructor === G ? b.g : "type_error:SafeHtml");
                a.close()
            };

            function Xa(a, b) {
                var c, d = null == (c = qa(!0).find(function(e) {
                    return !!e.google_reactive_sra_lookup
                })) ? void 0 : c.google_reactive_sra_lookup;
                if (d) return Sa({
                    context: "grsl",
                    params: b
                }), d[a];
                if (c = ta()) return Sa({
                    context: "esrsp",
                    params: b
                }), c[a];
                Sa({
                    context: "norsp",
                    params: b
                });
                return null
            };
            (function(a) {
                try {
                    var b = /\/(r\d+|dev)\/r\d+\/zrt_lookup\.html/.exec(a.location.pathname);
                    b && b[1] && Ra([function(c) {
                        c.shv = b[1]
                    }])
                } catch (c) {}
            })(window);

            function Ya() {
                var a, b = null == (a = ua.exec("#" + J.name) || ua.exec(J.location.href)) ? void 0 : a[2];
                if (b && (a = b = decodeURIComponent(b), b = va.exec(a)) && (b = +b[1], !isNaN(b) && (a = Xa(b, a)))) {
                    a = a.creative;
                    b = null;
                    try {
                        b = J.frameElement
                    } catch (d) {}
                    var c;
                    if (c = b) try {
                        c = H(b.contentWindow)
                    } catch (d) {
                        c = !1
                    }
                    c ? Va ? b.srcdoc = a : (b = b.contentWindow) && Wa(b.document, a) : Wa(J.document, a)
                }
            }
            var Y = W,
                Za;
            try {
                Y.h && Y.h.g ? (Za = Y.h.start((200).toString(), 3), Ya(), Y.h.end(Za)) : Ya()
            } catch (a) {
                var bb = !0;
                try {
                    Oa(Za), bb = Y.s(200, new wa(a, {
                        message: U(a)
                    }), void 0, void 0)
                } catch (b) {
                    Y.j(217, b)
                }
                if (bb) {
                    var cb, db;
                    null == (cb = window.console) || null == (db = cb.error) || db.call(cb, a)
                } else throw a;
            };
        }).call(this);
    </script>
</body>

</html>